{
  "SQLConnection": {
    "ConnectionString": "Server=Persist Security Info=True;Data Source=localhost,1433;Initial Catalog=db_futebol;User ID=sa;Password=yourStrong(!)Password;Connect Timeout=120;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
